[vagrant_vms]
vm1 ansible_host=192.168.45.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/private_key
vm2 ansible_host=192.168.45.12 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/private_key2

